{
  "name": "triage-desk",
  "version": "0.1.0",
  "private": true,
  "description": "Support ticket triage with an AI suggestion and a labelled deterministic fallback",
  "license": "UNLICENSED",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\"",
    "eval": "node eval/run.js",
    "eval:tune": "node eval/run.js --split tune"
  }
}
